
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RxJs Visualisations</title>
  
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css" />
    
    <!--<script src="js/requireJs.min.js"></script>-->
    
  
    <script src="js/Rx.5.0.0-rc.1.js"></script>
    <!--
      https://app.establishmindfulness.com/assets/core/js/lib/rxjs/Rx.5.0.0-rc.1.js
      https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.0.0-rc.1/Rx.min.js
    -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.2.1/rxjs.umd.min.js"></script>-->
    
    <script src="js/TweenMax.min.js"></script>
    <!--
      http://updates.application.me.uk/playground/rxjs-visualisations/js/TweenMax.min.js
      https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js
    -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--
      http://updates.application.me.uk/playground/rxjs-visualisations/js/jquery-1.12.4.min.js
      https://code.jquery.com/jquery-1.12.4.js
    -->
    <script>
	  $.noConflict();
    </script>
    
    <script type="text/javascript">
    
	  //var Rx = require("rxjs/Rx");
    
	  var operator = 'merge';
	  
	  var operatorsLower = ['merge','concat','race'];
	  var operatorsHigher = ['mergeAll','concatAll','switchAll'];
	
	  var observable$ = Rx.Observable;
	
	  var operatorSubscription = Rx.Subscription;
	  
	  var duration = 0;
	  var delay = 0;
	  var tween = {};
	  var prevObj = null;
	  //var ease = 'Expo.easeOut';
	  var ease = 'Linear.easeNone';
	  	        
	  var complete = function () {
		console.log('complete');
	  }
	  
	  var completed = false;
	  
	  var completeAll = function () {
		console.log('complete all');
		completed = true;
		if(operatorSubscription){
		  operatorSubscription.unsubscribe();
		}
	  }
	  	  
	  function playAnimation () {
		console.log('play animation');
		if(operatorSubscription){
		  operatorSubscription.unsubscribe();
		}
		if(!jQuery.isEmptyObject(tween)){
		  for(key in tween){
			if(key.indexOf('Unsubscribe') == -1){
			  tween[key].restart();
			  tween[key].pause(0);
			}
			tween[key].kill();
		  }	
		  TweenMax.killAll();	  
		}
		tween = {};
		jQuery('.label').each(function(index,obj){
		  var attrCounter = jQuery(this).attr('data-role-counter');
		  var attrAlpha = jQuery(this).attr('data-role-alpha');
		  if (typeof attrCounter !== typeof undefined && attrCounter !== false && typeof attrAlpha !== typeof undefined && attrAlpha !== false) {
			jQuery(this).html(attrAlpha + '1').attr('data-role-counter',1);
		  }
		});
		observableHub(operator);
		operatorSubscription = observable$.subscribe(obj,
		  (error) => { 
			console.log("operatorSubscription: error: ",error);
		  },
		  (complete) => { 
			console.log("operatorSubscription: inside playAnimation(): complete: ",complete);
			tween['linec'].to('#line-c',1,{scaleY:0,ease:ease},2);
		  }
		);
	  }

	  function addAnimationDelay(observable) {
	  	return observable
	  	.concatMap( (obj) => {
		  return Rx.Observable.from(obj['array']).concatMap( (obj) => {
			var link = 'link' in obj ? true : false;
			var delay = obj['duration'];
			if(!link && prevObj) {
			  delay = prevObj['duration'];
			}
			delay = delay * 1000;
			prevObj = Object.assign({},obj);
			return Rx.Observable.of(obj).delay(delay);
		  });
		});
	  }
	  
	  function observableHub(operator){
		switch (operator) {
		  case 'concat': 
			observable$ = Rx.Observable.concat(seedA$,seedB$).startWith(lineC);
			break;
		  case 'race': 
			observable$ = Rx.Observable.race(seedA$,seedB$).startWith(lineC);  
			break;
		  case 'mergeAll': 
			var h$ = Rx.Observable.from([seedHA$,seedHB$]);
			observable$ = h$.mergeAll().startWith(lineC);  
			break;
		  case 'concatAll': 
			var h$ = Rx.Observable.from([seedHA$,seedHB$]);
			observable$ = h$.concatAll().startWith(lineC);  
			break;
		  case 'switchAll': 
			var items = [seedHA$,seedHBSwitch$];
			var h$ = Rx.Observable.from(items).concatMap( (obj, idx) => {
			  var delay = 4000 * idx;
			  return Rx.Observable.of(obj).delay(delay);
			});
			observable$ = h$.switch().startWith(lineC);  
			break;
		  default:
			observable$ = Rx.Observable.merge(seedA$,seedB$).startWith(lineC);
		}
		observable$ = addAnimationDelay(observable$);
	  }
	  
	  function getRandomInt(min, max) {
		return parseInt(Math.random() * (max - min) + min);
	  }
	  
	  var lineA = {array:[{ref:'linea',id:'line-a',label:'',duration:1,delay:0,set:{scaleY:0,transformOrigin:'0% 100%'},to:{scaleY:1,ease:ease}}]};
	  
	  var lineAUnsubscribe = {array:[{ref:'lineaUnsubscribe',id:'line-a',label:'',duration:1,delay:0,set:{scaleY:1,transformOrigin:'0% 0%'},to:{scaleY:0,ease:ease}}]};
	  
	  var lineB = {array:[{ref:'lineb',id:'line-b',label:'',duration:1,delay:0,set:{scaleY:0,transformOrigin:'0% 100%'},to:{scaleY:1,ease:ease}}]};

	  var lineC = {array:[{ref:'linec',id:'line-c',label:'',duration:1,delay:0,set:{scaleY:0,transformOrigin:'0% 100%'},to:{scaleY:1,ease:ease}}]};
	  
	  var lineD = {array:[{ref:'lined',id:'line-d',label:'',duration:1,delay:0,set:{scaleX:0,transformOrigin:'100% 0%'},to:{scaleX:1,ease:ease}}]};
	  
	  var itemA1 = {ref:'itema1',id:'item-a1',label:'a',duration:2,delay:0,set:{top:'0px'},to:{top:'150px',ease:'Linear.easeNone',repeat:0,repeatDelay:0,onComplete:null}};
	  
	  var itemA2 = {ref:'itema2',id:'item-a2',label:'a',duration:2,delay:0,set:{top:'150px'},to:{top:'300px',ease:'Linear.easeNone',repeat:0,repeatDelay:0,onComplete:null},link:true};
	  
	  var itemA = {array:[itemA1,itemA2]};
	  
	  var itemsA= [null,itemA];
	  
	  var itemB1 = {ref:'itemb1',id:'item-b1',label:'b',duration:2,delay:0,set:{top:'0px'},to:{top:'150px',ease:'Linear.easeNone',repeat:0,repeatDelay:0,onComplete:null}};
	  
	  var itemB2 = {ref:'itemb2',id:'item-b2',label:'b',duration:2,delay:0,set:{top:'150px'},to:{top:'300px',ease:'Linear.easeNone',repeat:0,repeatDelay:0,onComplete:null},link:true};
	  
	  var itemB = {array:[itemB1,itemB2]};
	  
	  var itemsB = [null,itemB];

	  var itemHA = {array:[{ref:'itemha',id:'item-h-a',label:'',duration:2,delay:0,set:{left:'-150px'},to:{left:'0px',ease:'Linear.easeNone',repeat:0,repeatDelay:0,onComplete:null}}]};
	  var itemHB = {array:[{ref:'itemhb',id:'item-h-b',label:'',duration:2,delay:0,set:{left:'-150px'},to:{left:'0px',ease:'Linear.easeNone',repeat:0,repeatDelay:0,onComplete:null}}]};

	  var timer = Rx.Observable.timer(8000);
	  
	  var seedA$ = Rx.Observable.interval(1000).switchMap( (tick) => { 
		var rand = getRandomInt(0,itemsA.length);
		return Rx.Observable.from(itemsA).single( (obj, idx) => { 
		  return (idx - 1) === rand;
		})
		.filter( (obj) => {
		  return obj;
		});
	  }).takeUntil(timer).startWith(lineA).delay(1).endWith(lineA);
	  
	  var seedB$ = Rx.Observable.interval(1000).switchMap( (tick) => { 
		var rand = getRandomInt(0,itemsB.length);
		return Rx.Observable.from(itemsB).single( (obj, idx) => { 
		  return (idx - 1) === rand;
		})
		.filter( (obj) => {
		  return obj;
		});
	  }).takeUntil(timer).startWith(lineB).delay(2).endWith(lineB);
	  	  
	  var seedHA$ = Rx.Observable.interval(1000).switchMap( (tick) => { 
		var rand = getRandomInt(0,itemsA.length);
		return Rx.Observable.from(itemsA).single( (obj, idx) => { 
		  return (idx - 1) === rand;
		})
		.filter( (obj) => {
		  return obj;
		});
	  }).takeUntil(timer).startWith(lineD,itemHA,lineA).delay(1).endWith(lineA);
	  
	  var seedHB$ = Rx.Observable.interval(1000).switchMap( (tick) => { 
		var rand = getRandomInt(0,itemsB.length);
		return Rx.Observable.from(itemsB).single( (obj, idx) => { 
		  return (idx - 1) === rand;
		})
		.filter( (obj) => {
		  return obj;
		});
	  }).takeUntil(timer).startWith(itemHB,lineB,lineD).delay(2).endWith(lineB);
	  
	  var seedHBSwitch$ = Rx.Observable.interval(1000).switchMap( (tick) => { 
		var rand = getRandomInt(0,itemsB.length);
		return Rx.Observable.from(itemsB).single( (obj, idx) => { 
		  return (idx - 1) === rand;
		})
		.filter( (obj) => {
		  return obj;
		});
	  }).takeUntil(timer).startWith(itemHB,lineB,lineD,lineAUnsubscribe).delay(2).endWith(lineB);

	  var obj = (obj) => {
		completed = false;
		var element = jQuery('#' + obj['id']);
		complete = function (){ 
		  var attrCounter = element.find('.label').attr('data-role-counter');
		  var attrAlpha = element.find('.label').attr('data-role-alpha');
		  if(typeof attrCounter !== typeof undefined && attrCounter !== false && typeof attrAlpha !== typeof undefined && attrAlpha !== false){
			var counter = element.find('.label').attr('data-role-counter');
			counter = parseInt(counter);
			counter = counter + 1;
			element.find('.label').html(obj['label'] + counter).attr('data-role-counter',counter);
		  }
		}
		if('onComplete' in obj['to']) {
		  obj['to']['onComplete'] = complete;
		}
		
		if((obj['ref'] == 'linea' && 'linea' in tween) || (obj['ref'] == 'lineb' && 'lineb' in tween) || (obj['ref'] == 'lined' && 'lined' in tween)){
		  if(obj['ref'] == 'linea' && 'linea' in tween){
			console.log('linea: reverse');
			tween[obj['ref']].reverse();
		  }
		  if(obj['ref'] == 'lineb' && 'lineb' in tween){
			console.log('lineb: reverse');
			tween[obj['ref']].reverse();
		  }
		  if(obj['ref'] == 'lined' && 'lined' in tween){
			console.log('lined: reverse');
			tween[obj['ref']].reverse();
		  }
		}
		else{
		  if ('to' in obj && 'duration' in obj) {
			tween[obj['ref']] = new TimelineMax();
			if ('set' in obj) {
			  tween[obj['ref']].set('#' + obj['id'],obj['set']).to('#' + obj['id'],obj['duration'],obj['to'],0);
			}
			else {
			  tween[obj['ref']].to('#' + obj['id'],obj['duration'],obj['to'],0);
			}
			if(obj['ref'] == 'linec'){
			  if('onComplete' in obj['to']){
				obj['to']['onComplete'] = completeAll;
			  }
			}
		  }
		}
	  };
	  
	  jQuery( document ).ready( function(){
		jQuery.each( operatorsLower.sort() ,function(index, value) {
		  jQuery('.link-container-lower ul').append('<li>' + value + '</li>');
		});
		jQuery(document).on('click touch','.link-container-lower ul li',function(event){
		  jQuery('#line-d').css({'display':'none'});
		  jQuery('#emitter-h').css({'display':'none'});	
		  jQuery('#item-h-a').css({'display':'none'});
		  jQuery('#item-h-b').css({'display':'none'});
		  operator = jQuery(this).html();
		  console.log('operator changed to: ',operator);
		  var element = jQuery('#operator');
		  if(element.find('.label').length){
			var upper = operator.replace(/^\w/, c => c.toUpperCase());
			element.find('.label').html(upper);
		  }
		  playAnimation();
		});
		
		jQuery.each( operatorsHigher.sort() ,function(index, value) {
		  jQuery('.link-container-higher ul').append('<li>' + value + '</li>');
		});
		jQuery(document).on('click touch','.link-container-higher ul li',function(event){
		  jQuery('#line-d').css({'display':'block'});
		  jQuery('#emitter-h').css({'display':'block'});	
		  jQuery('#item-h-a').css({'display':'block'});
		  jQuery('#item-h-b').css({'display':'block'});	
		  operator = jQuery(this).html();
		  console.log('operator changed to: ',operator);
		  var element = jQuery('#operator');
		  if(element.find('.label').length){
			var upper = operator.replace(/^\w/, c => c.toUpperCase());
			element.find('.label').html(upper);
		  }
		  playAnimation();
		});

		jQuery('#controller-play').on('click touch',function(event){
		  playAnimation();
		});
		observableHub(operator);
		operatorSubscription = observable$.subscribe(obj,
		  (error) => { 
			console.log("operatorSubscription: error: ",error);
		  },
		  (complete) => { 
			console.log("operatorSubscription: inside document.ready(): complete: ",complete);
			tween['linec'].to('#line-c',1,{scaleY:0,ease:ease},2);
		  }
		);
	  });

    </script>
    
    <style>
	
	  body{
		margin: 0; 
		height: 100%; 
		overflow: hidden
	  }
	  
	  .strip {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 350px;
		padding: 40px;
		transform: translate(-50%, -50%);
		background: rgba(0, 0, 0, 0.05);
	  }
	  
	  .side-bar {
		position: absolute;
		width: 190px;
		height: 100%;
		top: 0px;
		left: 0px;
		background: rgba(0, 0, 0, 0.05);	
		overflow: hidden;  
	  }
	  
	  .controller-container {
		position: absolute;
		top: 0px;
		left: 40px;
		width: 150px;
		height: 100px;
		padding: 20px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	  }
	  
	  .link-container-lower,.link-container-higher {
		position: absolute;
		top: 100px;
		left: 40px;
		width: 150px;
		height: 130px;
		padding: 0px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background: rgba(255, 255, 255, 0.75);
	  }
	  
	  .link-container-higher {
		top: 230px;
	  }
	  
	  .link-container-lower .legend,.link-container-higher .legend {
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background: rgba(0, 0, 0, 0.025);
		text-align: center;
		font-size: 13px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: rgba(0, 0, 0, 0.5);
	  }
	  
	  .link-container-lower ul,.link-container-higher ul {
		height: 98px;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		text-align: left;
		font-size: 13px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: normal;
		color: rgba(0, 0, 0, 0.25);
		list-style: none;
		margin: 0px;
		overflow-y: auto;
		overflow-x: hidden;
	  }
	  
	  .link-container-lower ul li,.link-container-higher ul li {
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	  }
	  
	  .controller-container i#controller-play {
		position: absolute;
		top: 20px;
		left: 50%;
		transform: translate(-50%, 0%);
		font-size: 60px;
		color: rgba(0, 0, 0, 0.1);
		margin-bottom: 20px;
		cursor: pointer;
	  }
	  
	  .container {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 150px;
		height: 350px;
		margin: -175px 0 0 -75px;
	  }
	  
	  .emitter {
		width: 50px;
		height: 50px;
		z-index: 2;
	  }
	  
	  #emitter-a {
		position: absolute;
		top: 0px;
		left: 0px;
		background: orange;
	  }
	  
	  .item {
		width: 50px;
		height: 50px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		z-index: 1;
	  }
	  
	  .label {
		position: absolute;
		top: 50%;
		width: 100%;
		height: 14px;
		font-family: Arial;
		font-size: 14px;
		font-weight: bold;
		color: white;
		text-align: center;
		margin-top: -7px;
	  }
	  
	  #item-a1 {
		position: absolute;
		top: 0px;
		left: 0px;
		background: orangered;
	  }
	  
	  #item-a2 {
		position: absolute;
		top: 150px;
		left: 50px;
		background: orangered;
	  }
	  
	  #emitter-b {
		position: absolute;
		top: 0px;
		left: 100px;
		background: limegreen;
	  }
	  
	  #item-b1 {
		position: absolute;
		top: 0px;
		left: 100px;
		background: darkgreen;
	  }
	  
	  #item-b2 {
		position: absolute;
		top: 150px;
		left: 50px;
		background: darkgreen;
	  }
	  
	  .line {
		width: 5px;
		height: 100px;
		background: black;
		transform-origin: "0% 100%";
		-ms-transform: scale(1, 0);
		-webkit-transform: scale(1, 0);
		transform: scale(1, 0);
	  
	  }
	  
	  #line-a {
		position: absolute;
		top: 50px;
		left: 22.5px;
	  }
	  
	  #line-b {
		position: absolute;
		top: 50px;
		left: 122.5px;
	  }
	  
	  #operator {
		position: absolute;
		top: 150px;
		left: 0px;
		width: 150px;
		height: 50px;
		background: deeppink;
		z-index: 2;
	  }
	  
	  #line-c {
		position: absolute;
		top: 200px;
		left: 72.5px;
	  }
	  
	  #observer {
		position: absolute;
		top: 300px;
		left: 0px;
		width: 150px;
		height: 50px;
		background: mediumpurple;
		z-index: 2;
	  }
	  
	  #emitter-h {
		position: absolute;
		top: 150px;
		left: -150px;
		width: 50px;
		height: 50px;
		background: dodgerblue;
		z-index: 2;
	  }
	  
	  .item-h {
		position: absolute;
		top: 150px;
		left: -150px;
		width: 50px;
		height: 50px;
		z-index: 1;
	  }
	  
	  #item-h-a {
		background: orange;
	  }
	  
	  #item-h-b {
		background: limegreen;
	  }
	  
	  #line-d {
		position: absolute;
		top: 172.5px;
		left: -100px;
		width: 100px;
		height: 5px;
		background: black;
		transform-origin: "100% 0%";
		-ms-transform: scale(0, 1);
		-webkit-transform: scale(0, 1);
		transform: scale(0, 1);
	  }
    
    </style>
  
  </head>
  
  <body>
  
    <div class="strip">
    
      <div class="side-bar">
    
        <div class="controller-container">
          <i id="controller-play" class="fa fa-play-circle-o"></i>
        </div>
        
        <div class="link-container-lower">
          <div class="legend">
            Lower Operators
          </div>
          <ul>
            <!--<li>Concat</li>-->
          </ul>
        </div>
        
        <div class="link-container-higher">
          <div class="legend">
            Higher Operators
          </div>
          <ul>
            <!--<li>Concat</li>-->
          </ul>
        </div>
      
      </div>
    
      <div class="container">
      
        <div id="emitter-a" class="emitter">
          <div class="label">A</div>
        </div>
        <div id="item-a1" class="item">
          <div class="label" data-role-alpha="a" data-role-counter="1">a1</div>
        </div>
        <div id="item-a2" class="item">
          <div class="label" data-role-alpha="a" data-role-counter="1">a1</div>
        </div>
        <div id="emitter-b" class="emitter">
          <div class="label">B</div>
        </div>
        <div id="item-b1" class="item">
          <div class="label" data-role-alpha="b" data-role-counter="1">b1</div>
        </div>
        <div id="item-b2" class="item">
          <div class="label" data-role-alpha="b" data-role-counter="1">b1</div>
        </div>
        
        <div id="line-a" class="line"></div>
        <div id="line-b" class="line"></div>
        
        <div id="operator">
          <div class="label">Merge</div>
        </div>
        
        <div id="line-c" class="line"></div>
        
        <div id="observer">
          <div class="label">Observer</div>
        </div>
        
        <div id="emitter-h" style="display:none;">
          <div class="label">H</div>
        </div>
        <div id="item-h-a" class="item-h" style="display:none;">
          <div class="label">A</div>
        </div>
        <div id="item-h-b" class="item-h" style="display:none;">
          <div class="label">B</div>
        </div>
        
        <div id="line-d" style="display:none;"></div>
      
      </div>
    
    </div>
  
  </body>

</html>